[general]
# normal/sim
mode = sim
log = clear

[network]
common_subnet = 192.168.22

[field]
initial_width = 12000
initial_height = 3000
tag_id = 0

offset_x = 0
offset_y = 0

magic_x = 1
magic_y = 1
