[general]
# normal/sim/test
mode = test
req_interval = 0.2

[network]
protocol = https://
base_url = rtls.navigine.com
method = /tracking/v1/tracked-objects
api_key = f90b0cdc-64b8-f08a-81c0-19b38a16c642
args = ?actv=1800&wgs84=true&api_key=
test_args = ?wgs84=true&api_key=

[field]
initial_width = 3000
initial_height = 2000
tag_id = 0

offset_x = 0
offset_y = 0.45

magic_x = 5000
magic_y = 3637
